# generic-committing-aead-transforms

./: LICENSE  README.md
src/: GenericCommittingAeadTransforms.sln
src/GenericCommittingAEAD.Tests/: GenericCommittingAEAD.Tests.csproj
src/GenericCommittingAEAD.Tests/AdvancedTransforms/: AEtHTests.cs  chaSIVTests.cs
src/GenericCommittingAEAD.Tests/BasicTransforms/: AEaHTests.cs  EtHTests.cs  HtAETests.cs
src/GenericCommittingAeadTransforms/: GenericCommittingAeadTransforms.csproj
src/GenericCommittingAeadTransforms/AdvancedTransforms/: AEtH.cs  chaSIV.cs
src/GenericCommittingAeadTransforms/BasicTransforms/: AEaH.cs  EtH.cs  HtAE.cs
